{
  "name": "math-adventure-game",
  "version": "1.0.0",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkilzold/math-adventure-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkilzold/math-adventure-game/issues"
  },
  "homepage": "https://github.com/vkilzold/math-adventure-game#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "description": ""
}
